@font-face 
  font-family: "Dosis-Bold"
  font-weight: 700
  font-style: normal
  src: ("../fonts/Dosis-Bold.woff") format("woff"), 
  ("../fonts/Dosis-Bold.woff2") format("woff2")
  

@font-face 
  font-family: "Dosis-Light"
  font-weight: 300
  font-style: normal
  src: ("../fonts/Dosis-Light.woff") format("woff"), 
  ("../fonts/Dosis-Light.woff2") format("woff2")
  

@font-face 
  font-family: "Dosis-Regular"
  font-weight: 400
  font-style: normal
  src: ("../fonts/Dosis-Regular.woff") format("woff"), 
  ("../fonts/Dosis-Regular.woff2") format("woff2")
  

@font-face 
  font-family: "Roboto-Regular"
  font-weight: 400
  font-style: normal
  src: ("../fonts/Roboto-Regular.woff") format("woff"),
  ("../fonts/Roboto-Regular.woff2") format("woff2")
  

@font-face 
  font-family: "Roboto-Medium"
  font-weight: 500
  font-style: normal
  src: ("../fonts/Roboto-Medium.woff") format("woff"),
  ("../fonts/Roboto-Medium.woff2") format("woff2")
  
  

@font-face 
  font-family: "RobotoCondensed-Regular"
  font-weight: 400
  font-style: normal
  src: ("../fonts/RobotoCondensed-Regular.woff") format("woff"),
  ("../fonts/RobotoCondensed-Regular.woff2") format("woff2")
  

@font-face 
  font-family: "RobotoCondensed-Bold"
  font-weight: 700
  font-style: normal
  src: ("../fonts/RobotoCondensed-Boldr.woff") format("woff"),
  ("../fonts/RobotoCondensed-Bold.woff2") format("woff2")
  
