html
  box-sizing: border-box

*, 
*::after, 
*::before
  box-sizing: inherit

*
  margin: 0
  padding: 0
  border: none
  outline: none

ul,
li
  list-style: none

button
  cursor: pointer

a
  text-decoration: none