$color: #2B4074
$text-color: #4a4a4a
$text-color-light: #797979
$bg-color: #F9F6E5

%services-bg
  background: #D8D8D8
  border: 1px solid #979797

%roboto-400
  font-family: "Roboto-Regular", sans-serif
  font-weight: 400

%roboto-500
  font-family: "Roboto-Medium", sans-serif
  font-weight: 500

%dosis-300
  font-family: "Dosis-Light", sans-serif
  font-weight: 300

%roboto-condensed-400
  font-family: "RobotoCondensed-Regular", sans-serif
  font-weight: 400

%roboto-condensed-700
  font-family: "RobotoCondensed-Bold", sans-serif
  font-weight: 700