@import './_libs'
@import './_vars'
@import './_fonts'
@import '_global'



.container
  padding: 0 20px

@media( min-width: 640px )
  .container
    padding: 0 30px

@media( min-width: 768px )
  .container
    padding: 0 40px

@media( min-width: 1440px )
  .container
    padding: 0 60px

  
body
  min-width: 320px
  // overflow: hidden
  font-weight: 400
  font-size: 16px
  line-height: 18px

.header
  background-color: $color
  &__inner
    min-height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1320px
    margin: 0 auto
  .menu__btn
    width: 40px
    height: 40px
    border-radius: 3px
    background-color: #fff
    position: relative
    cursor: pointer
    &::after
      content: ''
      width: 12px
      height: 2px
      border-radius: 1px
      background-color: $color
      position: absolute
      top: 15px
      left: 14px
      box-shadow: 0 4px 0 0 $color, 0 8px 0 0 $color
  .logo__link
     margin-left: 8px

@media( min-width: 640px )
  .header
    &__inner
      min-height: 100px
    .logo__link
      margin-left: 23px

@media( min-width: 768px )
  .logo__link 
    margin-left: 0px
 
.head
  background-image: url('../img/head-bg.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  min-height: 193px

@media( min-width: 640px )
  .head
    min-height: 386px

@media( min-width: 768px )
  .head
    min-height: 465px

@media( min-width: 1024px )
  .head
    min-height: 618px

@media( min-width: 1440px )
  .head
    min-height: 668px
  
.top-slider
  background: rgba(33, 33, 33, 0.5)
  &__item
    color: #fff
    text-align: center
    min-height: 193px
    padding-top: 36px
  &__title
    font-family: "RobotoCondensed-Regular",sans-serif
    line-height: 28px
    font-size: 28px
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 28px
    max-width: 279px
    margin: 0 auto
    position: relative
    &::after
      content: ""
      position: absolute
      width: 61px
      height: 8px
      background-color: $text-color
      left: 0
      right: 0
      bottom: 0
      margin: 0 auto
  &__text
    display: none
  &__btn
    display: none    
  .slick-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    .slick-active
      button
        background-color: transparent
        border: 1px solid #476E4D
    button
      font-size: 0
      background-color: $color
      width: 10px
      height: 10px
      border-radius: 50%
      margin: 0 10px

@media( min-width: 640px )
  .top-slider
    &__item
      min-height: 386px
      padding-top: 50px
    &__title
      line-height: 60px
      font-size: 60px
      max-width: 600px
      padding-bottom: 15px
      margin: 0 auto 30px
    &__btn
      display: block
      margin: 0 auto 113px
      font-size: 18px
      background-color: $color
      color: $bg-color
      padding: 16px 45px
      border-radius: 3px
      font-family: "Roboto-Regular", sans-serif
      font-weight: 400
      cursor: pointer
    .slick-dots
      bottom: 50px
    .slick-arrow
      width: 56px
      height: 56px
      position: absolute
      right: 0
      z-index: 2
      cursor: pointer
    .slick-prev
      background-color: $color
      top: calc(50% - 56px)
    .slick-next
      background-color: $bg-color
      bottom: calc(50% - 56px)

@media( min-width: 768px )
  .top-slider
    &__item
      min-height: 465px
      padding-top: 87px
    &__title
      padding: 0
      margin: 0 auto 0
      &::after
        display: none
    &__text
      padding: 25px 0 32px
      display: block
      font-family: "RobotoCondensed-Regular",sans-serif
      line-height: 20px
      font-size: 18px
      font-weight: 400
      max-width: 630px
      margin: 0 auto

@media( min-width: 1024px )
  .top-slider
    &__item
      min-height: 618px
      padding: 101px
    &__title 
      line-height: 84px
      font-size: 84px
      letter-spacing: 2px
      max-width: 851px
    &__text
      font-size: 24px
      line-height: 26px
      max-width: 820px
    .slick-dots
      bottom: 80px
    
@media( min-width: 1440px )
  .top-slider
    &__item
      min-height: 668px
      padding: 107px
    &__title 
      line-height: 96px
      font-size: 96px
      letter-spacing: 2px
      max-width: 1000px
    &__text
      font-size: 24px
      line-height: 26px
      max-width: 870px
    .slick-arrow
      width: 70px
      height: 70px
    .slick-prev
      top: calc(50% - 70px)
    .slick-next
      bottom: calc(50% - 70px)

.promo
  background-color: $color
  padding: 40px 0
  color: #fff
  text-align: center
  &__title
    @extend %roboto-500
    font-weight: 500
    font-size: 24px
    line-height: 24px
    margin: 0 auto
    margin-bottom: 10px
    max-width: 295px
  &__text
    @extend %dosis-300
    font-size: 16px
    line-height: 18px
    margin-bottom: 40px
    max-width: 272px
    margin: 0 auto 40px
  &__btn
    padding: 16px 15px
    border-radius: 3px
    @extend %roboto-500
    font-size: 18px
    line-height: 18px
    color: $color
    background-color: $bg-color
    text-transform: uppercase
    cursor: pointer

@media( min-width: 640px )
  .promo
    &__title
      max-width: 580px
    &__text
      max-width: 560px
    
@media( min-width: 768px )
  .promo
    text-align: left
    &__inner
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      margin-bottom: 0
    &__box
      max-width: 410px

@media( min-width: 1024px )
  .promo
    &__box
      max-width: 695px
    &__title
      max-width: 695px
    &__text
      max-width: 695px
    
@media( min-width: 1440px )
  .promo
    &__inner
      max-width: 1140px
      margin: 0 auto
    &__box
      max-width: 796px
    &__title
      max-width: 796px
    &__text
      max-width: 796px

.services
  text-align: center
  &__descr
    margin-bottom: 40px
  &__title
    @extend %roboto-condensed-400
    color: $color
    font-size: 24px
    line-height: 28px
    letter-spacing: 2px
    position: relative
    padding: 25px 0 28px
    margin-bottom: 21px
    &::after
      content: ""
      position: absolute
      width: 100px
      height: 8px
      background-color: $color
      left: 0
      right: 0
      bottom: 0
      margin: 0 auto
  &__promo
    @extend %roboto-400
    font-size: 20px
    line-height: 24px
    color: $text-color
    margin-bottom: 21px
  &__text
    @extend %roboto-400
    font-size: 15px
    line-height: 17px
    color: $text-color-light
    margin-bottom: 40px
  &__items
    & :last-child
      margin-bottom: 40px
  &__item
    // @extend %services-bg
    margin: 20px 0
    padding: 0 0 120px
    min-width: 280px
    min-height: 350px
    border: 4px solid transparent
    &:hover
      border: 4px solid $color
      background-color: #fff
      padding: 0
    &:hover .services__item-text
      display: block
    &:hover .services__about
      display: block
  &__img
    padding-top: 42px
  &__item-title
    padding-top: 14px
    @extend %roboto-condensed-700
    color: $text-color
    letter-spacing: 2px
    max-width: 220px
    margin: 0 auto
  &__item-text
    padding-top: 21px
    color: #9B9B9B
    max-width: 270px
    margin: 0 auto
    @extend %roboto-400
    display: none
  &__about
    padding: 17px 0 28px
    @extend %roboto-condensed-700
    color: $color
    display: none

@media( min-width: 640px )
  .services
    &__text
      font-size: 18px
      line-height: 24px
    &__descr
      max-width: 480px
      margin: 0 auto
    &__title
      margin-bottom: 0
      padding-bottom: 12px
      &::after
       display: none
    &__promo
      padding-bottom: 38px
      position: relative
      margin-bottom: 31px
      &::after
        content: ""
        position: absolute
        width: 100px
        height: 8px
        background-color: $color
        left: 0
        right: 0
        bottom: 0
        margin: 0 auto
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    
@media( min-width: 768px )
  .services
    &__descr
      max-width: 615px
    &__item
      min-width: 323px
    &__title
      padding-top: 42px

@media( min-width: 1024px )
  .services
    &__descr
      max-width: 856px
    &__item
      min-width: 222px
    &__title
      padding-top: 52px  
    &__item-text
      max-width: 190px

@media( min-width: 1366px )
  .services
    &__item 
      min-width: 260px

@media( min-width: 1440px )
  .services
    &__items
      max-width: 896px
    &__item
      &__item 
      min-width: 222px

    &__inner
      display: flex
      justify-content: space-between
      max-width: 1320px
      margin: 0 auto
    &__descr
      text-align: left
      max-width: 343px
    &__promo
      margin-bottom: 35px
      &::after
        left: 0
        bottom: 0 
        margin: 0
        min-width: 228px
    &__title
      padding: 90px 0 65px 
    &__item-text
      max-width: 214px

.recent
  text-align: center
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%)
  margin-bottom: 80px
  &__title
    @extend %roboto-condensed-400
    font-size: 24px
    line-height: 28px
    color: #fff
    position: relative
    padding: 20px 0 28px
    margin-bottom: 40px
    text-transform: capitalize
    &::after
      content: ""
      position: absolute
      width: 50px
      height: 8px
      background-color: #fff
      left: 0
      right: 0
      bottom: 0
      margin: 0 auto
  &__img
    width: 100%
  &__work
    position: relative
    &:hover .recent__info
      display: block
  &__info
    position: absolute
    top: 12px
    right: 12px
    bottom: 44px
    left: 12px
    background-color: $bg-color
    opacity: .95
    border-radius: 3px
    display: none
  &__link
    margin-top: calc(50% - 40px)
    margin-right: 15px
  &__name
    margin: 10px 0
    @extend  %roboto-condensed-700
    font-size: 16px
    line-height: 19px
    color: $color

@media( min-width: 640px )
  .recent
    &__title
      font-size: 48px
      line-height: 56px
      &::after
        width: 100px
    &__info
      bottom: 56px
    &__link
      margin-top: calc(50% - 85px)
    &__name
      margin: 20px 0 40px

@media( min-width: 768px )
  .recent
    &__title
      width: 687px
      margin: 80px auto 
      &::after
        width: 100px
    &__inner
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__work
      max-width: 320px
    &__info
      bottom: 110px
    &__link
      margin-top: calc(50% - 60px)
    &__name
      margin: 30px 0 40px
      font-size: 20px
      line-height: 23px

@media( min-width: 1024px )
  .recent
    &__title
      width: 940px
    &__inner
      max-width: 675px
      margin: 0 auto

@media( min-width: 1366px )
  .recent
    &__title
      width: 1140px
    &__inner
      max-width: 1140px
      margin: 0 auto
    &__work
      max-width: 260px
    &__link
      margin-top: calc(50% - 45px)

@media( min-width: 1440px )
  .recent
    &__title
      width: 940px
    &__inner
      max-width: 1140px
    &__work
      max-width: 268px
    &__link
      margin-top: calc(50% - 45px)


.video-block
  text-align: center
  &__img img
    max-width: 280px
  &__title
    text-transform: capitalize
    color: $text-color
    font-size: 24px
    line-height: 38px
    position: relative
    @extend %roboto-condensed-400
    padding-bottom: 28px
    margin: 40px auto 23px
    &::after
      content: ''
      position: absolute
      width: 45px
      height: 8px
      background-color: $color
      right: 0
      bottom: 0
      left: 0
      margin: 0 auto
  &__text
    @extend %roboto-400
    color: #9B9B9B
    font-size: 16px
    line-height: 18px
    margin-bottom: 84px
  &__btn
    background-color: $color
    color: $bg-color
    padding: 21px 26px
    border-radius: 3px
    @extend %roboto-500
    cursor: pointer
    margin-bottom: 80px
    text-transform: capitalize

@media( min-width: 640px )
  .video-block
    &__img img
     max-width: 518px
    &__title
      font-size: 36px
      line-height: 38px
      margin-bottom: 40px
      &::after
        width: 86px
    &__text
      max-width: 518px
      margin: 0 auto 34px

@media( min-width: 768px )
  .video-block
    &__inner
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
    &__img img
     max-width: 240px
    &__info
      max-width: 407px
      text-align: left
      margin-left: 34px
    &__title
      font-size: 36px
      line-height: 38px
      margin: 0 0 7px 
      &::after
        width: 86px
        right: auto
    &__text
      max-width: 338px
      font-size: 18px
      margin: 0 auto 30px
    &__btn
      margin-left: -60px

@media( min-width: 1024px )
  .video-block
    &__img img
     max-width: 401px
    &__info
      max-width: 523px
      margin-left: 60px
    &__title
      font-size: 48px
      line-height: 56px
      margin: 0 0 20px 
      &::after
        width: 100px
    &__text
      max-width: 480px
      line-height: 24px
      margin: 0 auto 30px
    &__btn
      margin-top: 15px
      margin-left: 0

@media( min-width: 1366px )
  .video-block
    &__img
      margin-left: 110px 
    &__img img
      max-width: 460px
    &__info
      max-width: 523px
      margin-left: 100px
    &__title
      margin: 0 0 40px 
      &::after
        width: 113px
    &__text
      max-width: 480px
      line-height: 24px
      margin: 0 auto 30px
    &__btn
      margin-top: 40px

@media( min-width: 1440px )
  .video-block
    &__inner
      justify-content: space-between
      max-width: 1140px
      margin: 0 auto
    &__img 
     margin-left: 0
    &__info
      max-width: 523px
      margin-left: 0
    &__text
      max-width: 480px
      line-height: 24px
      margin: 0 auto 30px
  